<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wild_image3"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore the Untamed!"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/home_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our animals here"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="165dp" />

    <ViewFlipper
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649">

        <ImageView
            android:id="@+id/image_fl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baboon" />

        <ImageView
            android:id="@+id/image_fl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/birds" />

        <ImageView
            android:id="@+id/image_fl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cangoroo"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deer"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elephant"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fox"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/owl"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/racoon"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tiger"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_fl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walaha"
            android:scaleType="centerCrop"/>

    </ViewFlipper>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="BottomAppBar">

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.constraintlayout.widget.ConstraintLayout>